{
  "name": "genkit-server",
  "version": "1.0.0",
  "description": "Centralized Genkit AI Flow Server for Solution Factory",
  "main": "lib/index.js",
  "scripts": {
    "start": "PORT=3101 genkit start -- npx tsx --watch --env-file=.env src/index.ts",
    "build": "tsc",
    "dev": "PORT=3101 genkit start -- npx tsx --watch --env-file=.env src/index.ts"
  },
  "keywords": ["genkit", "ai", "gemini"],
  "author": "Foundry Suite",
  "license": "ISC",
  "dependencies": {
    "genkit": "^0.9.0",
    "@genkit-ai/googleai": "^0.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0",
    "genkit-cli": "^0.9.0"
  }
}
